# If it's turned to Zero -> Just Receive the Request from LeanIX, but do no conversation with openai nor leanix
ACTIVE=1

# OpenAI API Key
OPENAI_API_KEY=
# OpenAI Model
OPENAI_MODEL=gpt-3.5-turbo
# OpenAI Max answer chars
OPENAI_MAX_TOKENS=200

# Leanix Basic Auth Data
USERNAME=
# Leanix Basic Auth Password
PASSWORD=

# Leanix API User Key
API_TOKEN=
# LeanIX Auth URL
AUTH_URL=https://?.leanix.net/services/mtm/v1/oauth2/token
# LeanIX Request URL
REQUEST_URL=https://?.leanix.net/services/pathfinder/v1/graphql

# Flask Interface Host
HOST=0.0.0.0
# Flask Interface Port
PORT=5000
# Flask Debug Mode
DEBUG=False

# LeanIX Description Bot Allowed Factsheets (Comma-separated if multiple)
ALLOWED_FACTSHEETS=Application
# Allowed User Agents (Comma-separated if multiple)
ALLOWED_USER_AGENTS=Webhooks
